# kv-cache-research

./: .gitignore  Final Report.md  README.md
cachebench-repo/cachelib/: CMakeLists.txt
cachebench-script/: cfg_gen.py  run_benchmark.sh
cachebench-script/cachelib_configs/: balanced_KV-large_20G.json  balanced_KV-large_2G.json  balanced_KV-large_40G.json  balanced_KV-mixed_20G.json  balanced_KV-mixed_2G.json  balanced_KV-mixed_40G.json  balanced_KV-small_20G.json  balanced_KV-small_2G.json  balanced_KV-small_40G.json  readheavy_KV-large_20G.json  readheavy_KV-large_2G.json  readheavy_KV-large_40G.json  readheavy_KV-mixed_20G.json  readheavy_KV-mixed_2G.json  readheavy_KV-mixed_40G.json  readheavy_KV-small_20G.json  readheavy_KV-small_2G.json  readheavy_KV-small_40G.json  readonly_KV-large_20G.json  readonly_KV-large_2G.json  readonly_KV-large_40G.json  readonly_KV-mixed_20G.json  readonly_KV-mixed_2G.json  readonly_KV-mixed_40G.json  readonly_KV-small_20G.json  readonly_KV-small_2G.json  readonly_KV-small_40G.json  setheavy_KV-large_20G.json  setheavy_KV-large_2G.json  setheavy_KV-large_40G.json  (+6 more)
ycsb-repo/: checkstyle.xml  pom.xml
ycsb-repo/cachelib/: pom.xml
ycsb-repo/cachelib/src/main/cpp/: CacheLibWrapper.cpp  CacheLibWrapper.h  cachelib_jni.cpp
ycsb-repo/cachelib/src/main/java/: site_ycsb_db_cachelib_CacheLibClient.h
ycsb-repo/cachelib/src/main/java/site/ycsb/db/cachelib/: CacheLibClient.java  package-info.java
ycsb-repo/cachelib/src/main/resources/: cache_config.json
ycsb-script/: README.md  dev_single.sh  run_benchmark.sh  run_output.txt  watch_io.sh
(+115 files in other folders)
